# companion-incubator

./: .gitignore  README.md  pom.xml
data/: ElQuijote.ttl  foaf-demo.ttl  foaf.ttl  human-relations.ttl  inference-data.ttl  inference-dataset.ttl  model.ttl  myrules.rules  result.tsv  weather-inference.ttl  weather-insert-sparql.ftl  weather.ttl
src/main/java/com/github/bpark/companion/: DbPediaClient.java  FusekiClient.java  FusekiUpload.java  FusekiWriter.java  NWorkbench.java  Normalizer.java  OLP.java  PopularWord.java  PosType.java  QuestionClassificationPreparator.java  QuestionType.java  SynonymDemo.java  TokenTag.java
src/main/kotlin/com/github/bpark/companion/: CustomSparqlRequests.kt  DbPediaClient.kt  FormatTransformer.kt  FusekiClient.kt  FusekiInference.kt  FusekiUpload.kt  FusekiWriter.kt  Openweather2Rdf.kt  SentenceFeatureExtractor.kt  TenseDetection.kt  html.kt  htmldoc.kt  sparql.dsl.kt
src/main/resources/: corpus0.txt  tenses.txt
src/main/resources/bins/: 20knorm.txt  questsions.txt
